[gd_scene load_steps=5 format=3 uid="uid://dt26jdmea8bpa"]

[ext_resource type="Script" uid="uid://dml0sl5curbo" path="res://Monsters/monster.gd" id="1_ga5te"]
[ext_resource type="Texture2D" uid="uid://bjmnblsu1q8ax" path="res://Monsters/MonsterSprites/Enemy_001.png" id="2_l4fi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrqeg"]
radius = 19.104973

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_l4fi5"]

[node name="Monster" type="PathFollow2D"]
script = ExtResource("1_ga5te")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, -29)
scale = Vector2(1.1388888, 1.1388888)
texture = ExtResource("2_l4fi5")
hframes = 4
vframes = 5
frame = 3

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -35.0
offset_right = 24.0
offset_bottom = -31.0
mouse_filter = 2
value = 60.0
rounded = true
show_percentage = false

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_mrqeg")

[node name="SpeechBox" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 20.0
offset_top = -26.0
offset_right = 90.0
offset_bottom = -3.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamInteractive_l4fi5")
