[gd_scene load_steps=4 format=3 uid="uid://bsfbgtbux1gi7"]

[ext_resource type="Script" uid="uid://b7nrvfmpgl8n5" path="res://Levels/Levels/level_02.gd" id="1_sqw1y"]
[ext_resource type="PackedScene" uid="uid://dxmbscpv7glme" path="res://Monsters/monster_trail.tscn" id="2_lvd57"]
[ext_resource type="PackedScene" uid="uid://du65lrtiyds3j" path="res://Town/town.tscn" id="3_r1mb7"]

[node name="Level" type="Node"]
script = ExtResource("1_sqw1y")

[node name="MonsterTrail" parent="." instance=ExtResource("2_lvd57")]
unique_name_in_owner = true
num_collision_points = 240

[node name="Town" parent="." instance=ExtResource("3_r1mb7")]
unique_name_in_owner = true
position = Vector2(1020, 559)

[node name="BackgroundGrass" type="ColorRect" parent="."]
z_index = -100
offset_left = -95.0
offset_top = -90.0
offset_right = 1305.0
offset_bottom = 710.0
mouse_filter = 2
color = Color(0.36942172, 0.2725707, 0.23557433, 1)
metadata/_edit_use_anchors_ = true
