[gd_scene load_steps=6 format=3 uid="uid://cbtvvr8oh0yq7"]

[ext_resource type="Script" uid="uid://bt1bpbshj4y31" path="res://Levels/Levels/level_01.gd" id="1_gw0fd"]
[ext_resource type="PackedScene" uid="uid://dxmbscpv7glme" path="res://Monsters/monster_trail.tscn" id="2_1cq4g"]
[ext_resource type="PackedScene" uid="uid://du65lrtiyds3j" path="res://Town/town.tscn" id="3_ocwms"]
[ext_resource type="Texture2D" uid="uid://rdymlv57n6t6" path="res://Levels/Sprites/Grass_03-512x512.png" id="4_rla55"]

[sub_resource type="Curve2D" id="Curve2D_gw0fd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 569, 733, 0, 0, 0, 0, 571, 452, 0, 0, 0, 0, 434, 398, 0, 0, 0, 0, 261, 370, 0, 0, 0, 0, 139, 200, 0, 0, 0, 0, 293, 40, 0, 0, 0, 0, 777, 41, 0, 0, 0, 0, 1080, 75, 0, 0, 0, 0, 1031, 255, 0, 0, 0, 0, 452, 130, 0, 0, 0, 0, 377, 193, 0, 0, 0, 0, 672, 353, 0, 0, 0, 0, 808, 470, 0, 0, 0, 0, 927, 451, 0, 0, 0, 0, 1025, 552)
}
point_count = 15

[node name="Level" type="Node"]
script = ExtResource("1_gw0fd")
starting_gold = 50

[node name="MonsterTrail" parent="." instance=ExtResource("2_1cq4g")]
unique_name_in_owner = true
curve = SubResource("Curve2D_gw0fd")
num_collision_points = 240

[node name="Town" parent="." instance=ExtResource("3_ocwms")]
unique_name_in_owner = true
position = Vector2(1020, 559)

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -999
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -66.0
offset_right = -498.0
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_rla55")
stretch_mode = 1
