[gd_scene load_steps=3 format=3 uid="uid://b6illm4ixruiy"]

[ext_resource type="Script" uid="uid://bcgkodhc80586" path="res://Effects/xp_gem.gd" id="1_imxsq"]
[ext_resource type="Texture2D" uid="uid://blqe8ahk2kx17" path="res://Effects/XPSprite.png" id="2_svfwn"]

[node name="XpGem" type="Node2D"]
script = ExtResource("1_imxsq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_svfwn")
