[gd_scene load_steps=6 format=3 uid="uid://fqsnw6o62xo6"]

[ext_resource type="Script" uid="uid://cmb06fspx5yf4" path="res://Effects/xp_gems.gd" id="1_sosg0"]
[ext_resource type="Texture2D" uid="uid://blqe8ahk2kx17" path="res://Effects/XPSprite.png" id="2_qf50l"]

[sub_resource type="Curve" id="Curve_sosg0"]
_data = [Vector2(0.06923077, 1), 0.0, 0.0, 0, 0, Vector2(0.90961534, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qf50l"]
curve = SubResource("Curve_sosg0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l618d"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-40, -40, 0)
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 30.0
radial_velocity_min = -90.00002
radial_velocity_max = -90.00002
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
alpha_curve = SubResource("CurveTexture_qf50l")

[node name="XpGems" type="Node2D"]
script = ExtResource("1_sosg0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
texture = ExtResource("2_qf50l")
lifetime = 5.0
one_shot = true
explosiveness = 0.64
process_material = SubResource("ParticleProcessMaterial_l618d")
