[gd_scene load_steps=4 format=3 uid="uid://6oc2ubpgj55d"]

[ext_resource type="Script" uid="uid://dgk8wi0c4aep0" path="res://Tower/tower_sprite_parts.gd" id="1_3h3f0"]
[ext_resource type="Texture2D" uid="uid://66nv1i1gfu4s" path="res://Tower/TowerSprites/tower_defense_01_d.png" id="2_ingmg"]
[ext_resource type="Script" uid="uid://gxomawtqif3c" path="res://Tower/tower_sprite_part.gd" id="3_dfn84"]

[node name="TowerSpriteParts" type="Node2D"]
script = ExtResource("1_3h3f0")

[node name="LilPart" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, 8)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ingmg")
hframes = 9
vframes = 8
frame = 12
region_enabled = true
region_rect = Rect2(0, 0, 288, 256)
script = ExtResource("3_dfn84")
