[gd_scene load_steps=6 format=3 uid="uid://dwc1hnjb0rhp5"]

[ext_resource type="Script" uid="uid://2m4xc5qluom4" path="res://UI/in_game_ui.gd" id="1_kenku"]
[ext_resource type="Script" uid="uid://b2n7jq12tyr8s" path="res://UI/tower_purchase_menu.gd" id="2_onc8m"]
[ext_resource type="Script" uid="uid://clsra33cl10n0" path="res://UI/ui_footprint.gd" id="3_e6quo"]
[ext_resource type="Script" uid="uid://l02fm3yhwe0n" path="res://UI/spell_list.gd" id="4_d0vji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onc8m"]
size = Vector2(154, 1081)

[node name="InGameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_kenku")

[node name="LeftPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 156.0
grow_vertical = 2

[node name="LeftItems" type="VBoxContainer" parent="LeftPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2

[node name="MoneyDisplay" type="Label" parent="LeftPanel/LeftItems"]
unique_name_in_owner = true
layout_mode = 2
text = "Money: $0"

[node name="TowerPurchaseMenu" type="VBoxContainer" parent="LeftPanel/LeftItems"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("2_onc8m")

[node name="TowerRefundFootprint" type="Area2D" parent="LeftPanel"]
script = ExtResource("3_e6quo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPanel/TowerRefundFootprint"]
position = Vector2(77, 540.5)
shape = SubResource("RectangleShape2D_onc8m")

[node name="TopPanel" type="Panel" parent="."]
custom_minimum_size = Vector2(400, 40)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_right = 200.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WaveNumberLabel" type="Label" parent="TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wave: 10"

[node name="VSeparator" type="VSeparator" parent="TopPanel/HBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MonstersSpawnedLabel" type="Label" parent="TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Monsters Spawned: 0 / 100"

[node name="MonsterSpawnedProgressBar" type="ProgressBar" parent="TopPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
show_percentage = false

[node name="NextWaveButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -240.0
offset_right = -130.0
offset_bottom = -209.0
grow_horizontal = 0
grow_vertical = 0
text = "Next Wave??"

[node name="SpellPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -177.0
offset_bottom = 352.0
grow_horizontal = 0

[node name="SpellPanelContainer" type="VBoxContainer" parent="SpellPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="SpellPanelTitle" type="Label" parent="SpellPanel/SpellPanelContainer"]
layout_mode = 2
text = "Spells!!"
horizontal_alignment = 1

[node name="SpellList" type="VBoxContainer" parent="SpellPanel/SpellPanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_d0vji")
