[gd_scene load_steps=12 format=3 uid="uid://eou4mq5n6oh3"]

[ext_resource type="Texture2D" uid="uid://8doeehu0sj6y" path="res://Tower/TowerSprites/tower.png" id="1_k1sas"]
[ext_resource type="Script" uid="uid://dhnso5msyby6y" path="res://Tower/tower.gd" id="1_vedim"]
[ext_resource type="Shader" uid="uid://ce1mx5xoqq8iy" path="res://Tower/tower-lvlup.gdshader" id="2_okia5"]
[ext_resource type="Script" uid="uid://c2ptdtafpswnv" path="res://Tower/tower_level_stars.gd" id="4_jnpw3"]
[ext_resource type="Texture2D" uid="uid://dyya37emvk4b0" path="res://Tower/TowerSprites/level_star.png" id="5_rt5j0"]
[ext_resource type="Texture2D" uid="uid://g77a4lilbx0a" path="res://Tower/TowerSprites/level_star_hat.png" id="6_rt5j0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e70sp"]
shader = ExtResource("2_okia5")
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 1.8
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_stebd"]
resource_local_to_scene = true
radius = 219.67

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rt5j0"]
bg_color = Color(0, 0.7163037, 0.3955693, 1)
shadow_size = 5

[sub_resource type="Theme" id="Theme_fe3rl"]
ProgressBar/styles/fill = SubResource("StyleBoxFlat_rt5j0")

[sub_resource type="CircleShape2D" id="CircleShape2D_vedim"]
radius = 46.0

[node name="Tower" type="Node2D"]
script = ExtResource("1_vedim")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_k1sas")

[node name="LvlUpShaderSprite" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.78431374)
material = SubResource("ShaderMaterial_e70sp")
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_k1sas")

[node name="VisionArea" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 2

[node name="VisionShape" type="CollisionShape2D" parent="VisionArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_stebd")

[node name="GainXPDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -56.0
offset_top = -79.0
offset_right = 57.0
offset_bottom = -47.0
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPLevelProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -66.0
offset_top = 55.0
offset_right = 65.0
offset_bottom = 61.0
theme = SubResource("Theme_fe3rl")
show_percentage = false

[node name="Footprint" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="FootprintShape" type="CollisionShape2D" parent="Footprint"]
unique_name_in_owner = true
position = Vector2(-2, 6)
shape = SubResource("CircleShape2D_vedim")

[node name="TowerLevelStars" type="VBoxContainer" parent="."]
offset_left = 37.0
offset_top = -42.0
offset_right = 52.0
offset_bottom = 8.0
mouse_filter = 2
script = ExtResource("4_jnpw3")
star_texture = ExtResource("5_rt5j0")
hat_after_max_stars = ExtResource("6_rt5j0")
